%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\profb\AppData\Local\Temp\xcAseo0.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\SERIAL_base.X.production.o
cinit CODE 0 6DC 6DC E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 606 606 78 1 2
text1 CODE 0 67E 67E 36 1 2
text2 CODE 0 6B4 6B4 16 1 2
text3 CODE 0 6CA 6CA 12 1 2
text4 CODE 0 6F4 6F4 6 1 2
text5 CODE 0 6EA 6EA A 1 2
cstackCOMRAM COMRAM 1 1 1 5 1 1
smallconst SMALLCONST 0 600 600 6 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 6FA-7FFF 1
SMALLCONST 6FA-7FFF 1
CODE 4-5FF 1
CODE 6FA-7FFF 1
BIGRAM 6-5FF 1
BIGSFR F80-FFF 1
COMRAM 6-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 6FA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SERIAL_base.X.production.o
6EA text5 CODE >67:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\Program_main.c
6EA text5 CODE >69:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\Program_main.c
6EE text5 CODE >70:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\Program_main.c
6F2 text5 CODE >71:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\Program_main.c
6F4 text4 CODE >72:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\Program_main.c
6F4 text4 CODE >74:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\Program_main.c
6F8 text4 CODE >75:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\Program_main.c
6CA text3 CODE >4:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\eusart.c
6CA text3 CODE >6:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\eusart.c
6CC text3 CODE >7:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\eusart.c
6CE text3 CODE >8:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\eusart.c
6D0 text3 CODE >9:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\eusart.c
6D2 text3 CODE >10:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\eusart.c
6D4 text3 CODE >11:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\eusart.c
6D6 text3 CODE >12:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\eusart.c
6DA text3 CODE >13:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\eusart.c
6B4 text2 CODE >16:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\eusart.c
6B6 text2 CODE >18:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\eusart.c
6C4 text2 CODE >19:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\eusart.c
6C8 text2 CODE >20:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\eusart.c
67E text1 CODE >23:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\eusart.c
67E text1 CODE >25:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\eusart.c
682 text1 CODE >27:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\eusart.c
692 text1 CODE >28:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\eusart.c
696 text1 CODE >25:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\eusart.c
6B2 text1 CODE >30:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\eusart.c
606 text0 CODE >77:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\Program_main.c
606 text0 CODE >79:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\Program_main.c
60A text0 CODE >80:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\Program_main.c
60E text0 CODE >81:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\Program_main.c
612 text0 CODE >85:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\Program_main.c
618 text0 CODE >86:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\Program_main.c
61E text0 CODE >87:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\Program_main.c
624 text0 CODE >88:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\Program_main.c
62A text0 CODE >89:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\Program_main.c
630 text0 CODE >90:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\Program_main.c
636 text0 CODE >91:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\Program_main.c
63C text0 CODE >92:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\Program_main.c
642 text0 CODE >93:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\Program_main.c
648 text0 CODE >94:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\Program_main.c
64E text0 CODE >95:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\Program_main.c
654 text0 CODE >96:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\Program_main.c
660 text0 CODE >97:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\6 - Serial\SERIAL_base.X\Program_main.c
6DC cinit CODE >742:C:\Users\profb\AppData\Local\Temp\xcAseo0.s
6DC cinit CODE >744:C:\Users\profb\AppData\Local\Temp\xcAseo0.s
6DC cinit CODE >747:C:\Users\profb\AppData\Local\Temp\xcAseo0.s
6DC cinit CODE >753:C:\Users\profb\AppData\Local\Temp\xcAseo0.s
6DC cinit CODE >756:C:\Users\profb\AppData\Local\Temp\xcAseo0.s
6DE cinit CODE >757:C:\Users\profb\AppData\Local\Temp\xcAseo0.s
6E0 cinit CODE >758:C:\Users\profb\AppData\Local\Temp\xcAseo0.s
6E2 cinit CODE >759:C:\Users\profb\AppData\Local\Temp\xcAseo0.s
6E4 cinit CODE >760:C:\Users\profb\AppData\Local\Temp\xcAseo0.s
6E6 cinit CODE >761:C:\Users\profb\AppData\Local\Temp\xcAseo0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SERIAL_base.X.production.o
__Hspace_0 6FA 0 ABS 0 - dist/default/production\SERIAL_base.X.production.o
__Hspace_1 6 0 ABS 0 - dist/default/production\SERIAL_base.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SERIAL_base.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\SERIAL_base.X.production.o
__end_of_eusart_string 6B4 0 CODE 0 text1 dist/default/production\SERIAL_base.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SERIAL_base.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\profb\AppData\Local\Temp\xcAseo0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SERIAL_base.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\SERIAL_base.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\SERIAL_base.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\SERIAL_base.X.production.o
___sp 0 0 STACK 2 stack C:\Users\profb\AppData\Local\Temp\xcAseo0.o
_main 606 0 CODE 0 text0 dist/default/production\SERIAL_base.X.production.o
start 0 0 CODE 0 init C:\Users\profb\AppData\Local\Temp\xcAseo0.o
_eusart_write 6B4 0 CODE 0 text2 dist/default/production\SERIAL_base.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SERIAL_base.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAseo0.o
intlevel0 0 0 CODE 0 text C:\Users\profb\AppData\Local\Temp\xcAseo0.o
intlevel1 0 0 CODE 0 text C:\Users\profb\AppData\Local\Temp\xcAseo0.o
intlevel2 0 0 CODE 0 text C:\Users\profb\AppData\Local\Temp\xcAseo0.o
intlevel3 0 0 CODE 0 text C:\Users\profb\AppData\Local\Temp\xcAseo0.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SERIAL_base.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SERIAL_base.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SERIAL_base.X.production.o
__end_of_config_IO 6FA 0 CODE 0 text4 dist/default/production\SERIAL_base.X.production.o
_eusart_init 6CA 0 CODE 0 text3 dist/default/production\SERIAL_base.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\SERIAL_base.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\profb\AppData\Local\Temp\xcAseo0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\profb\AppData\Local\Temp\xcAseo0.o
eusart_string@str 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SERIAL_base.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SERIAL_base.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SERIAL_base.X.production.o
_config_IO 6F4 0 CODE 0 text4 dist/default/production\SERIAL_base.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SERIAL_base.X.production.o
__end_of_eusart_write 6CA 0 CODE 0 text2 dist/default/production\SERIAL_base.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\SERIAL_base.X.production.o
_BAUDCTLbits FB8 0 ABS 0 - dist/default/production\SERIAL_base.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\SERIAL_base.X.production.o
start_initialization 6DC 0 CODE 0 cinit dist/default/production\SERIAL_base.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\SERIAL_base.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SERIAL_base.X.production.o
eusart_write@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SERIAL_base.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SERIAL_base.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAseo0.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SERIAL_base.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SERIAL_base.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SERIAL_base.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SERIAL_base.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SERIAL_base.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SERIAL_base.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SERIAL_base.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SERIAL_base.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SERIAL_base.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\SERIAL_base.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SERIAL_base.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SERIAL_base.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SERIAL_base.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SERIAL_base.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SERIAL_base.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SERIAL_base.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SERIAL_base.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SERIAL_base.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SERIAL_base.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SERIAL_base.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SERIAL_base.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SERIAL_base.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\SERIAL_base.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\profb\AppData\Local\Temp\xcAseo0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SERIAL_base.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\SERIAL_base.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SERIAL_base.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SERIAL_base.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SERIAL_base.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SERIAL_base.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SERIAL_base.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SERIAL_base.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SERIAL_base.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SERIAL_base.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SERIAL_base.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\SERIAL_base.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SERIAL_base.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SERIAL_base.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SERIAL_base.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SERIAL_base.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SERIAL_base.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SERIAL_base.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SERIAL_base.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SERIAL_base.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SERIAL_base.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SERIAL_base.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SERIAL_base.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SERIAL_base.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SERIAL_base.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SERIAL_base.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\SERIAL_base.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\SERIAL_base.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SERIAL_base.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SERIAL_base.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\SERIAL_base.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SERIAL_base.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SERIAL_base.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SERIAL_base.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\SERIAL_base.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\SERIAL_base.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SERIAL_base.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SERIAL_base.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SERIAL_base.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SERIAL_base.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SERIAL_base.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SERIAL_base.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SERIAL_base.X.production.o
__S0 6FA 0 ABS 0 - dist/default/production\SERIAL_base.X.production.o
__S1 6 0 ABS 0 - dist/default/production\SERIAL_base.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SERIAL_base.X.production.o
__S5 0 0 ABS 0 - dist/default/production\SERIAL_base.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SERIAL_base.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SERIAL_base.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SERIAL_base.X.production.o
_config_FOSC 6EA 0 CODE 0 text5 dist/default/production\SERIAL_base.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\SERIAL_base.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SERIAL_base.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\SERIAL_base.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SERIAL_base.X.production.o
__end_of_eusart_init 6DC 0 CODE 0 text3 dist/default/production\SERIAL_base.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\SERIAL_base.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SERIAL_base.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SERIAL_base.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\SERIAL_base.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SERIAL_base.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SERIAL_base.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SERIAL_base.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SERIAL_base.X.production.o
isa$std 1 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAseo0.o
stackhi 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAseo0.o
stacklo 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAseo0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\SERIAL_base.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\SERIAL_base.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SERIAL_base.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SERIAL_base.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SERIAL_base.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SERIAL_base.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SERIAL_base.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SERIAL_base.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SERIAL_base.X.production.o
end_of_initialization 6DC 0 CODE 0 cinit dist/default/production\SERIAL_base.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SERIAL_base.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SERIAL_base.X.production.o
_eusart_string 67E 0 CODE 0 text1 dist/default/production\SERIAL_base.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\SERIAL_base.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\SERIAL_base.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SERIAL_base.X.production.o
__pcinit 6DC 0 CODE 0 cinit dist/default/production\SERIAL_base.X.production.o
__ptext0 606 0 CODE 0 text0 dist/default/production\SERIAL_base.X.production.o
__ptext1 67E 0 CODE 0 text1 dist/default/production\SERIAL_base.X.production.o
__ptext2 6B4 0 CODE 0 text2 dist/default/production\SERIAL_base.X.production.o
__ptext3 6CA 0 CODE 0 text3 dist/default/production\SERIAL_base.X.production.o
__ptext4 6F4 0 CODE 0 text4 dist/default/production\SERIAL_base.X.production.o
__ptext5 6EA 0 CODE 0 text5 dist/default/production\SERIAL_base.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SERIAL_base.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\profb\AppData\Local\Temp\xcAseo0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SERIAL_base.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SERIAL_base.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\SERIAL_base.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SERIAL_base.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAseo0.o
___heap_lo 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAseo0.o
___param_bank 0 0 ABS 0 - dist/default/production\SERIAL_base.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SERIAL_base.X.production.o
__end_of__initialization 6DC 0 CODE 0 cinit dist/default/production\SERIAL_base.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SERIAL_base.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SERIAL_base.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SERIAL_base.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\SERIAL_base.X.production.o
__end_of_main 67E 0 CODE 0 text0 dist/default/production\SERIAL_base.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\SERIAL_base.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\SERIAL_base.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\SERIAL_base.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SERIAL_base.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SERIAL_base.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SERIAL_base.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SERIAL_base.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SERIAL_base.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SERIAL_base.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SERIAL_base.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SERIAL_base.X.production.o
__initialization 6DC 0 CODE 0 cinit dist/default/production\SERIAL_base.X.production.o
__end_of_config_FOSC 6F4 0 CODE 0 text5 dist/default/production\SERIAL_base.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SERIAL_base.X.production.o
__Hsmallconst 606 0 SMALLCONST 0 smallconst dist/default/production\SERIAL_base.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SERIAL_base.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SERIAL_base.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\SERIAL_base.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 606 606 F4 1
cstackCOMRAM 1 1 1 5 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
