__S0 8000 0 ABS 0
__S1 100 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PIE1 F9D 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TRMT 7D61 0 ABS 0
_data 80 0 BANK0 1
_main 7FA4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_config_Interrupt 7F58 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7FD0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7F88 0 CODE 0
_eusart_write 7F8E 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_config_FOSC 7F44 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7FA4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7FD0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F8E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7F6A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7F58 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7F4E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7F3E 0 CODE 0
__ptext7 7F44 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7F88 0 CODE 0
___rparam_used 1 0 ABS 0
_BAUDCTLbits FB8 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_eusart_init 7F58 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_eusart_string 7FD0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 100 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7F7C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_eusart_read 7F6A 0 CODE 0
eusart_string@str 2 0 COMRAM 1
_config_Interrupt 7F4E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
eusart_write@c 1 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_config_IO 7F3E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_eusart_read 7F7C 0 CODE 0
__end_of_eusart_init 7F6A 0 CODE 0
__end_of_config_IO 7F44 0 CODE 0
__end_of_config_FOSC 7F4E 0 CODE 0
__end_of_eusart_write 7FA4 0 CODE 0
start_initialization 7F7C 0 CODE 0
__initialization 7F7C 0 CODE 0
__end_of_eusart_string 8000 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 3 COMRAM 1 1
bssBANK0 80 FF BANK0 80 1
text1 7FD0 7FFF CODE 7FD0 0
text0 7FA4 7FCF CODE 7FA4 0
text2 7F8E 7FA3 CODE 7F8E 0
cinit 7F7C 7F8D CODE 7F7C 0
text3 7F6A 7F7B CODE 7F6A 0
text4 7F58 7F69 CODE 7F58 0
text5 7F4E 7F57 CODE 7F4E 0
text7 7F44 7F4D CODE 7F44 0
text6 7F3E 7F43 CODE 7F3E 0
%locals
dist/default/production\SERIAL_Echo_Half_Duplex.X.production.o
C:/Users/profb/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4520.h
C:\Users\profb\AppData\Local\Temp\xcAsn28.s
739 7F7C 0 CODE 0
741 7F7C 0 CODE 0
744 7F7C 0 CODE 0
756 7F7C 0 CODE 0
757 7F80 0 CODE 0
758 7F82 0 CODE 0
759 7F82 0 CODE 0
760 7F84 0 CODE 0
761 7F86 0 CODE 0
767 7F88 0 CODE 0
769 7F88 0 CODE 0
770 7F8A 0 CODE 0
Program_main.c
86 7FA4 0 CODE 0
88 7FA4 0 CODE 0
89 7FA8 0 CODE 0
90 7FAC 0 CODE 0
91 7FB0 0 CODE 0
92 7FB4 0 CODE 0
94 7FB4 0 CODE 0
95 7FBC 0 CODE 0
eusart.c
23 7FD0 0 CODE 0
25 7FD0 0 CODE 0
27 7FD4 0 CODE 0
28 7FE2 0 CODE 0
25 7FE6 0 CODE 0
30 7FFE 0 CODE 0
eusart.c
16 7F8E 0 CODE 0
18 7F90 0 CODE 0
19 7F9E 0 CODE 0
20 7FA2 0 CODE 0
eusart.c
33 7F6A 0 CODE 0
35 7F6A 0 CODE 0
36 7F78 0 CODE 0
37 7F7A 0 CODE 0
eusart.c
4 7F58 0 CODE 0
6 7F58 0 CODE 0
7 7F5A 0 CODE 0
8 7F5C 0 CODE 0
9 7F5E 0 CODE 0
10 7F60 0 CODE 0
11 7F62 0 CODE 0
12 7F64 0 CODE 0
13 7F68 0 CODE 0
Program_main.c
80 7F4E 0 CODE 0
82 7F4E 0 CODE 0
83 7F52 0 CODE 0
84 7F56 0 CODE 0
Program_main.c
75 7F3E 0 CODE 0
77 7F3E 0 CODE 0
78 7F42 0 CODE 0
Program_main.c
70 7F44 0 CODE 0
72 7F44 0 CODE 0
73 7F48 0 CODE 0
74 7F4C 0 CODE 0
