__S0 FC 0 ABS 0
__S1 47 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PIE1 F9D 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TRMT 7D61 0 ABS 0
_data 1 0 COMRAM 1
_main 7A 0 CODE 0
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
start E 0 CODE 0
__end_of_config_Interrupt EC 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 47 0 COMRAM 1
ttemp6 4A 0 COMRAM 1
ttemp7 4E 0 COMRAM 1
wtemp8 47 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 46 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 92 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 9E 0 CODE 0
_eusart_write A8 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_config_FOSC EC 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F6 0 CODE 0
__ptext4 EC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A8 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 D0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 9E 0 CODE 0
___rparam_used 1 0 ABS 0
_BAUDCTLbits FB8 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_eusart_init BE 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
_eusart_string 4A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 41 0 COMRAM 1
__Hspace_1 47 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 92 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_half_Duplex 8 0 CODE 0
_eusart_read D0 0 CODE 0
eusart_string@str 42 0 COMRAM 1
_config_Interrupt E2 0 CODE 0
eusart_write@c 41 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_config_IO F6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_eusart_read E2 0 CODE 0
__end_of_eusart_init D0 0 CODE 0
__end_of_config_IO FC 0 CODE 0
__end_of_config_FOSC F6 0 CODE 0
__end_of_eusart_write BE 0 CODE 0
start_initialization 92 0 CODE 0
__end_of_half_Duplex 4A 0 CODE 0
__initialization 92 0 CODE 0
__end_of_eusart_string 7A 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 FB CODE 8 0
bssCOMRAM 1 46 COMRAM 1 1
%locals
dist/default/production\SERIAL_Echo_Interrupt.X.production.o
C:/Users/profb/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4520.h
C:\Users\profb\AppData\Local\Temp\xcAs1qk.s
744 92 0 CODE 0
746 92 0 CODE 0
749 92 0 CODE 0
761 92 0 CODE 0
762 96 0 CODE 0
763 98 0 CODE 0
764 98 0 CODE 0
765 9A 0 CODE 0
766 9C 0 CODE 0
772 9E 0 CODE 0
774 9E 0 CODE 0
775 A0 0 CODE 0
776 A2 0 CODE 0
777 A4 0 CODE 0
Program_main.c
95 7A 0 CODE 0
97 7A 0 CODE 0
98 7E 0 CODE 0
99 82 0 CODE 0
100 86 0 CODE 0
101 8A 0 CODE 0
eusart.c
4 BE 0 CODE 0
6 BE 0 CODE 0
7 C0 0 CODE 0
8 C2 0 CODE 0
9 C4 0 CODE 0
10 C6 0 CODE 0
11 C8 0 CODE 0
12 CA 0 CODE 0
13 CE 0 CODE 0
Program_main.c
79 E2 0 CODE 0
81 E2 0 CODE 0
82 E6 0 CODE 0
83 EA 0 CODE 0
Program_main.c
74 F6 0 CODE 0
76 F6 0 CODE 0
77 FA 0 CODE 0
Program_main.c
69 EC 0 CODE 0
71 EC 0 CODE 0
72 F0 0 CODE 0
73 F4 0 CODE 0
C:\Users\profb\AppData\Local\Temp\xcAs1qk.s
1349 8 0 CODE 0
Program_main.c
85 8 0 CODE 0
Program_main.c
85 12 0 CODE 0
87 1C 0 CODE 0
89 2A 0 CODE 0
90 30 0 CODE 0
92 3C 0 CODE 0
93 3E 0 CODE 0
eusart.c
23 4A 0 CODE 0
25 4A 0 CODE 0
27 4E 0 CODE 0
28 5C 0 CODE 0
25 60 0 CODE 0
30 78 0 CODE 0
eusart.c
16 A8 0 CODE 0
18 AA 0 CODE 0
19 B8 0 CODE 0
20 BC 0 CODE 0
eusart.c
33 D0 0 CODE 0
35 D0 0 CODE 0
36 DE 0 CODE 0
37 E0 0 CODE 0
